<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>紧急联系王万霖</title>
        <style>
            html,
            body {
                height: 100%;
            }

            html {
                display: table;
                margin: auto;
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }

            button {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                border: none;
                color: white;
                font-family: Avenir, Arial, sans-serif;
                font-weight: 900;
                font-size: 2.5rem;
                background: red;
                text-shadow: 0 3px 1px rgba(122, 17, 8, .8);
                box-shadow: 0 8px 0 rgb(183, 9, 0),
                    0 15px 20px rgba(0, 0, 0, .35);
                text-transform: uppercase;
                transition: .4s all ease-in;
                outline: none;
                cursor: pointer;
                text-align: center;
                -webkit-user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            button span {
                position: relative;
            }

            /* fix for IE 11 (and IE8+, although the earlier versions are harder to address) stupidly moving the inner button text on click */
            .pressed {
                padding-top: 3px;
                transform: translateY(4px);
                box-shadow: 0 4px 0 rgb(183, 0, 0),
                    0 8px 6px rgba(0, 0, 0, .45);
            }
        </style>
    </head>

    <body>
        <h1>{{ your_name }}，需要紧急联系王万霖？</h1>
        <button id="everybodydance" onclick="emergency_now()"><span id="explain">紧急联系</span></button>
        <h2>点击上方按钮，王万霖将会<b>立刻收到高优先级的通知</b>，以便回复消息</h2>
        <h2>Wanlin Wang will receive the highest priority notification immediately, do not abuse this function.</h2>
        <h2><b>每点击一次按钮会发送一条消息，仅限紧急时使用。</b></h2>
    </body>
    <script>
        function emergency_now() {
        var key = "{{ your_key }}"
        var data = new FormData();
        data.append('key', key);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'emergency_contact', true);
        xhr.onload = function () {
            // do something to response
            console.log(this.responseText);
        };
        xhr.send(data);
        alert("已经向王万霖发送高优先级通知");
        document.getElementById("everybodydance").style.background="green";
        document.getElementById("explain").innerHTML="已通知";
        }
    </script>

</html>